{
  "name": "morningbrief",
  "version": "1.0.0",
  "description": "Backend for the Morning Brief application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^6.4.0",
    "mysql2": "^2.2.5"
  },
  "engines": {
    "node": "18.x"
  },
  "author": "",
  "license": "ISC"
}
